{
  "name": "mapsgl-storybook-testing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Xweather MapsGL integration smoke tests in Storybook with Mapbox GL JS",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:maps": "test-storybook --includeTags map-smoke --maxWorkers 1 --testTimeout 70000 --disable-telemetry"
  },
  "dependencies": {
    "@xweather/mapsgl": "1.10.2",
    "mapbox-gl": "3.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react-vite": "^8",
    "@storybook/test": "8.6.18",
    "@storybook/test-runner": "0.23.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "^8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
